<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:id="@+id/sendbox_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:text="이름"
            android:id="@+id/sendbox_name"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3">
        <FrameLayout

            android:background="@drawable/speech_box"
            android:layout_width="match_parent"
            android:layout_height="100dip">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:text="내용"
                android:id="@+id/sendbox_content"/>

        </FrameLayout>
        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:src="@drawable/down_arrow_nor"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"/>


    </LinearLayout>



</LinearLayout>