<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


        <item>

            <shape xmlns:android="http://schemas.android.com/apk/res/android"
               android:shape="rectangle">
                <stroke
                    android:width="1dp"
                    android:color="#CCCCCC"/>
                <corners android:radius="2dp"/>
                <solid
                    android:color="#FFFFFF"/>


            </shape>
        </item>
</selector>